<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2024</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Ioc" Version="3.9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Application\TheBIADevCompany.BIADemo.Application.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Infrastructure.Data\TheBIADevCompany.BIADemo.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Infrastructure.Service\TheBIADevCompany.BIADemo.Infrastructure.Service.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_SERVICE_API;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
    <!--BIADEMO-->
    <Compile Remove="**\*Aircraft*.cs" />
    <Compile Remove="**\*Airport*.cs" />
    <Compile Remove="**\*BiaDemo*.cs" />
    <Compile Remove="**\*Engine*.cs" />
    <Compile Remove="**\*Example*.cs" />
    <Compile Remove="**\*Plane*.cs" />
    <Compile Remove="**\*Worker*.cs" />
    <Compile Remove="**\*HangfiresController*.cs" />
    <!--BIATEMPLATE-->
    <Compile Remove="**\*Audit*.cs" />
    <Compile Remove="**\*Error*.cs" />
    <Compile Remove="**\*IdentityProvider*.cs" />
    <Compile Remove="**\*LogsController*.cs" />
    <Compile Remove="**\*Mapper*.cs" />
    <Compile Remove="**\*Member*.cs" />
    <Compile Remove="**\*ModelBuilder*.cs" />
    <Compile Remove="**\*Notification*.cs" />
    <Compile Remove="**\*Query*.cs" />
    <Compile Remove="**\*SearchExpressionService*.cs" />
    <Compile Remove="**\*Site*.cs" />
    <Compile Remove="**\*Synchronize*.cs" />
    <Compile Remove="**\*Team*.cs" />
    <Compile Remove="**\*Translation*.cs" />
    <Compile Remove="**\*View*.cs" />
    <Compile Remove="**\Role.cs" />
    <Compile Remove="**\RoleAppService.cs" />
    <Compile Remove="**\IRoleAppService.cs" />
    <Compile Remove="**\RolesController.cs" />
    <Compile Remove="**\User.cs" />
    <Compile Remove="**\UsersController.cs" />
    <Compile Remove="**\UserAppService.cs" />
    <Compile Remove="**\IUserAppService.cs" />
    <Compile Remove="**\UserExtensions.cs" />
    <Compile Remove="**\UserSelectBuilder.cs" />
    <Compile Remove="**\UserSpecification.cs" />
    <Compile Remove="**\IUserProfileRepository.cs" />
    <Compile Remove="**\UserProfileRepository.cs" />
  </ItemGroup>
</Project>