<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Copyright>Copyright © BIA 2021</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>3.7.4</Version>
    <PackageIcon>LogoBIA.png</PackageIcon>
    <PackageIconUrl />
    <Authors>BIA Team</Authors>
    <Company>BIA</Company>
    <Description>WorkerService layer classes for BIA.Net Core Framework</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\**" />
    <Compile Remove="Features\ClientForHub\**" />
    <EmbeddedResource Remove="Authentication\**" />
    <EmbeddedResource Remove="Features\ClientForHub\**" />
    <None Remove="Authentication\**" />
    <None Remove="Features\ClientForHub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIA.Net.Core.Application\BIA.Net.Core.Application.csproj" />
    <ProjectReference Include="..\BIA.Net.Core.Common\BIA.Net.Core.Common.csproj" />
    <ProjectReference Include="..\BIA.Net.Core.Presentation.Common\BIA.Net.Core.Presentation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\LogoBIA.png" Link="LogoBIA.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
