# BIADemo

./: .gitignore  10-es2015.e18f7fc768a86901a0b2.js  10-es5.e18f7fc768a86901a0b2.js  11-es2015.3a1e2c951a334fadccf6.js  11-es5.3a1e2c951a334fadccf6.js  110-es2015.234ac5e4c328ea0a873e.js  110-es2015.9991450f8abcac55162c.js  110-es5.234ac5e4c328ea0a873e.js  110-es5.9991450f8abcac55162c.js  12-es2015.117b5a2f82f065b10ec0.js  12-es5.117b5a2f82f065b10ec0.js  124-es2015.41b1e290027e1a2834fe.js  124-es2015.b343b5790d36e5a2d180.js  124-es2015.c0875c40425e332de1e5.js  124-es5.41b1e290027e1a2834fe.js  124-es5.b343b5790d36e5a2d180.js  124-es5.c0875c40425e332de1e5.js  13-es2015.c871e22e98648688bb59.js  13-es5.c871e22e98648688bb59.js  14-es2015.8a8fe7d2f18eecd3fe6c.js  14-es5.8a8fe7d2f18eecd3fe6c.js  144.53444d4aaffc70a8.js  15-es2015.47015a74b40a0dad4452.js  15-es5.47015a74b40a0dad4452.js  16-es2015.5072a78cba7bd3aa929e.js  16-es5.5072a78cba7bd3aa929e.js  167-es2015.dfb37cf170b71ca39f52.js  167-es5.dfb37cf170b71ca39f52.js  17-es2015.75ecbd71206d422fc0b9.js  17-es5.75ecbd71206d422fc0b9.js  173-es2015.5967a3bd6485720e6b41.js  173-es2015.62ed94eae408c04fd095.js  173-es2015.dad4a2ee80e8bfaaf6d8.js  173-es5.5967a3bd6485720e6b41.js  173-es5.62ed94eae408c04fd095.js  173-es5.dad4a2ee80e8bfaaf6d8.js  18-es2015.240acbf41b7c3ee90280.js  18-es5.240acbf41b7c3ee90280.js  185-es2015.17ae49ee06e48599048a.js  185-es2015.dc75eb5a9d375597cb52.js  (+154 more)
BIAPackage/BIA.Net.Core.Application/: AccessMode.cs  AppServiceBase.cs  BIA.Net.Core.Application.csproj  CrudAppServiceBase.cs  CrudAppServiceListAndItemBase.cs  FilteredServiceBase.cs  ICrudAppServiceBase.cs  ICrudAppServiceListAndItemBase.cs
BIAPackage/BIA.Net.Core.Common/: BIA.Net.Core.Common.csproj  BIAConstants.cs  BIARights.cs  IUnitOfWork.cs
BIAPackage/BIA.Net.Core.Domain/: BIA.Net.Core.Domain.csproj  BaseEntityMapper.cs  BaseMapper.cs  ExpressionCollection.cs  IEntity.cs  SpecificationHelper.cs
BIAPackage/BIA.Net.Core.Domain.Dto/: BIA.Net.Core.Domain.Dto.csproj  FileFiltersDto.cs  LogDto.cs
BIAPackage/BIA.Net.Core.Infrastructure.Data/: BIA.Net.Core.Infrastructure.Data.csproj  BIADataContext.cs  IQueryableUnitOfWork.cs  QueryableExtensions.cs
BIAPackage/BIA.Net.Core.Infrastructure.Service/: BIA.Net.Core.Infrastructure.Service.csproj
BIAPackage/BIA.Net.Core.Ioc/: BIA.Net.Core.Ioc.csproj  BIAIocContainer.cs
BIAPackage/BIA.Net.Core.Presentation.Api/: BIA.Net.Core.Presentation.Api.csproj
BIAPackage/BIA.Net.Core.Presentation.Common/: BIA.Net.Core.Presentation.Common.csproj
BIAPackage/BIA.Net.Core.Test/: BIA.Net.Core.Test.csproj  BIAAbstractUnitTest.cs
BIAPackage/BIA.Net.Core.WorkerService/: BIA.Net.Core.WorkerService.csproj
BIAPackage/BIA.Net.Queue.Common/: BIA.Net.Queue.Common.csproj  Constants.cs
BIAPackage/BIA.Net.Queue.Domain/: BIA.Net.Queue.Domain.csproj
BIAPackage/BIA.Net.Queue.Domain.Dto/: BIA.Net.Queue.Domain.Dto.csproj
BIAPackage/BIA.Net.Queue.Infrastructure.Service/: BIA.Net.Queue.Infrastructure.Service.csproj
DotNet/: .dockerignore  .editorconfig  .gitignore  BIA.ruleset  BIADemo.sln  BIADemo.slnLaunch  BIADemo_DeployDB.slnf  BIADemo_WithoutDeployDB.slnf  BIAFeatureAddItemGroup.ps1  BIAFeatureAddPropertyGroup.ps1  BIAToolKit.json  BiaToolKit_ProjectCreator.json  CHANGELOG.md  Directory.Build.props  Directory.Packages.Bia.props  Directory.Packages.Project.props  Directory.Packages.props  README.md  Switch-To-Nuget.ps1  Switch-To-Project.ps1
DotNet/BIAPackage/: .gitignore  BIAPackage.sln  Pack-BIANetCoreProjects.ps1  Pack-BIANetProjects.ps1
DotNet/Docs/: CONFIGURE_YOUR_DEV_ENVIRONMENT.md  Docs.csproj  EXAMPLE_IN_PROJECTS.md  NEW_PROJECT.md
DotNet/TheBIADevCompany.BIADemo.Application/: BiaClaimsTransformation.cs  GlobalSuppressions.cs  TheBIADevCompany.BIADemo.Application.csproj  stylecop.json
DotNet/TheBIADevCompany.BIADemo.Crosscutting.Common/: Constants.cs  Rights.cs  TheBIADevCompany.BIADemo.Crosscutting.Common.csproj
DotNet/TheBIADevCompany.BIADemo.Crosscutting.Ioc/: IocContainer.cs  TheBIADevCompany.BIADemo.Crosscutting.Ioc.csproj
DotNet/TheBIADevCompany.BIADemo.DeployDB/: DeployDBService.cs  Dockerfile  Program.cs  TheBIADevCompany.BIADemo.DeployDB.csproj  appsettings.Example_Development.json  appsettings.Example_INT.json  appsettings.Example_Podman.json  appsettings.json  bianetconfig.Example_Development.json  bianetconfig.Example_INT.json  bianetconfig.Example_PRD.json  bianetconfig.Example_Podman.json  bianetconfig.json
DotNet/TheBIADevCompany.BIADemo.Domain/: GlobalSuppressions.cs  TheBIADevCompany.BIADemo.Domain.csproj
DotNet/TheBIADevCompany.BIADemo.Domain.Core/: TheBIADevCompany.BIADemo.Domain.Core.csproj
DotNet/TheBIADevCompany.BIADemo.Domain.Dto/: TheBIADevCompany.BIADemo.Domain.Dto.csproj
DotNet/TheBIADevCompany.BIADemo.Infrastructure.Data/: DataContext.cs  DataContextFactory.cs  DataContextNoTracking.cs  DataContextPostGre.cs  DataContextPostGreSql.cs  DataContextReadOnly.cs  TheBIADevCompany.BIADemo.Infrastructure.Data.csproj
DotNet/TheBIADevCompany.BIADemo.Infrastructure.Data.Migrations.PostgreSQL/: TheBIADevCompany.BIADemo.Infrastructure.Data.Migrations.PostgreSQL.csproj
DotNet/TheBIADevCompany.BIADemo.Infrastructure.Data.Migrations.SqlServer/: TheBIADevCompany.BIADemo.Infrastructure.Data.Migrations.SqlServer.csproj
DotNet/TheBIADevCompany.BIADemo.Infrastructure.Service/: GlobalSuppressions.cs  TheBIADevCompany.BIADemo.Infrastructure.Service.csproj
DotNet/TheBIADevCompany.BIADemo.Presentation.Api/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  TheBIADevCompany.BIADemo.Presentation.Api.csproj  _app_offline.htm  appsettings.Example_Development.json  appsettings.Example_INT.json  appsettings.Example_PRD.json  appsettings.Example_Podman.json  appsettings.json  bianetconfig.Example_Development.json  bianetconfig.Example_Docker.json  bianetconfig.Example_INT.json  bianetconfig.Example_PRD.json  bianetconfig.Example_Podman.json  bianetconfig.json  bianetpermissions.json  web.config
DotNet/TheBIADevCompany.BIADemo.Test/: AssemblyInfo.cs  GlobalSuppressions.cs  (+1 more)
(+4430 files in other folders)
