<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2026</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="BIA.Net.Core.Domain" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Common\TheBIADevCompany.BIADemo.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain.Dto\TheBIADevCompany.BIADemo.Domain.Dto.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
	  <!--BIADEMO-->
	  <Compile Remove="**\*Aircraft*.cs" />
	  <Compile Remove="**\*Airport*.cs" />
	  <Compile Remove="**\*BiaDemo*.cs" />
	  <Compile Remove="**\*RemoteBiaApi*.cs" />
	  <Compile Remove="**\*Engine*.cs" />
	  <Compile Remove="**\*Plane*.cs" />
	  <Compile Remove="**\*MaintenanceContract*.cs" />
	  <Compile Remove="**\*Part*.cs" />
	  <Compile Remove="**\*Country*.cs" />
	  <Compile Remove="**\*Document*.cs" />
	  <Compile Remove="**\*Analysis*.cs" />
	  <!--BIATEMPLATE-->
	  <Compile Remove="**\*Mapper*.cs" />
	  <Compile Remove="**\*Notification*.cs" />
	  <Compile Remove="**\*Query*.cs" />
	  <Compile Remove="**\*Site*.cs" />
	  <Compile Remove="**\*Team*.cs" />
	  <Compile Remove="**\User.cs" />
	  <Compile Remove="**\UserAudit.cs" />
  </ItemGroup>
</Project>