{
  "ConnectionStrings": {
    "BIATemplateDatabase": "data source=localhost;initial catalog=BIATemplate;integrated security=True;MultipleActiveResultSets=True;App=BIATemplate"
  },
  "DBEngine": {
    "BIATemplateDatabase": "SQLServer" //SQLServer or PostgreSQL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "fileLog": {
        "fileName": "D:\\Logs\\BIATemplate\\${shortdate}_TheBIADevCompany.BIATemplate_WorkerService.log"
      }
    }
  }
}