<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Company>TheBIADevCompany</Company>
    <Copyright>TheBIADevCompany</Copyright>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <UserSecretsId>dotnet-TheBIADevCompany.BIADemo.WorkerService-6995F7EB-1398-40C6-9F6D-189FA0F468E9</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.WorkerService" Version="3.9.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="NLog.MailKit" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Ioc\TheBIADevCompany.BIADemo.Crosscutting.Ioc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="bianetconfig.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="bianetconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
    <!--BIADEMO-->
    <Compile Remove="**\*Aircraft*.cs" />
    <Compile Remove="**\*Airport*.cs" />
    <Compile Remove="**\*BiaDemo*.cs" />
    <Compile Remove="**\*Engine*.cs" />
    <Compile Remove="**\*Example*.cs" />
    <Compile Remove="**\*Plane*.cs" />
    <Compile Remove="**\*Worker*.cs" />
    <Compile Remove="**\*HangfiresController*.cs" />
    <!--BIATEMPLATE-->
    <Compile Remove="**\*Audit*.cs" />
    <Compile Remove="**\*Error*.cs" />
    <Compile Remove="**\*IdentityProvider*.cs" />
    <Compile Remove="**\*LogsController*.cs" />
    <Compile Remove="**\*Mapper*.cs" />
    <Compile Remove="**\*Member*.cs" />
    <Compile Remove="**\*ModelBuilder*.cs" />
    <Compile Remove="**\*Notification*.cs" />
    <Compile Remove="**\*Query*.cs" />
    <Compile Remove="**\*SearchExpressionService*.cs" />
    <Compile Remove="**\*Site*.cs" />
    <Compile Remove="**\*Synchronize*.cs" />
    <Compile Remove="**\*Team*.cs" />
    <Compile Remove="**\*Translation*.cs" />
    <Compile Remove="**\*View*.cs" />
    <Compile Remove="**\Role.cs" />
    <Compile Remove="**\RoleAppService.cs" />
    <Compile Remove="**\IRoleAppService.cs" />
    <Compile Remove="**\RolesController.cs" />
    <Compile Remove="**\User.cs" />
    <Compile Remove="**\UsersController.cs" />
    <Compile Remove="**\UserAppService.cs" />
    <Compile Remove="**\IUserAppService.cs" />
    <Compile Remove="**\UserExtensions.cs" />
    <Compile Remove="**\UserSelectBuilder.cs" />
    <Compile Remove="**\UserSpecification.cs" />
    <Compile Remove="**\IUserProfileRepository.cs" />
    <Compile Remove="**\UserProfileRepository.cs" />
    <Compile Remove="**\WakeUpTask.cs" />
  </ItemGroup>
</Project>