<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <Authors>BIA Team</Authors>
    <Company>BIA</Company>
    <Description>Infrastructure service layer classes for BIA.Net Queue Framework</Description>
    <Copyright>Copyright © BIA 2021</Copyright>
    <PackageIcon>LogoBIA.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\LogoBIA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIA.Net.Queue.Common\BIA.Net.Queue.Common.csproj" />
    <ProjectReference Include="..\BIA.Net.Queue.Domain.Dto\BIA.Net.Queue.Domain.Dto.csproj" />
    <ProjectReference Include="..\BIA.Net.Queue.Domain\BIA.Net.Queue.Domain.csproj" />
  </ItemGroup>

</Project>
