<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BIATemplate</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="assets/bia/css/index.650c0fc73b15a722fe4242e713c7c5ad.css" />
    <link
      id="theme-light-css"
      rel="stylesheet"
      type="text/css"
      href="assets/bia/primeng/theme/theme-primeng-light.00fe4966c2d3c17daa0140cd55ad9b4a.css"
    />
    <link
      id="layout-light-css"
      rel="stylesheet"
      type="text/css"
      href="assets/bia/primeng/layout/css/layout-primeng-light.af3c393a6a88c5ba35377e26bc697deb.css"
    />

    <link
      id="theme-dark-css"
      rel="stylesheet"
      type="text/css"
      href="assets/bia/primeng/theme/theme-primeng-dark.58b5d3170e34b572cb449a792e54c130.css"
      disabled
    />
    <link
      id="layout-dark-css"
      rel="stylesheet"
      type="text/css"
      href="assets/bia/primeng/layout/css/layout-primeng-dark.2276d9edc8604b2de0e190e3ab9295b7.css"
      disabled
    />
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="bia-loader">
        <h1>Loading ...</h1>
        <img src="assets/bia/spinner.gif" />
      </div>
    </app-root>

    <!-- Begin Chatbot -->
    <!-- <div class="dydu-background"></div>
<script type="text/javascript">
    DYDU_QUALIFICATION_MODE = true;
</script>
<script id="dyduchatbox" src="https://static.doyoudreamup.com/Prod/4e3aca48-e3a4-4f06-8355-94e2975de855/f10140a6-bdb1-4855-9157-bcea5cc53329/assembly.min.js"></script>
<style>
    #dydu-teaser {
        bottom: 10px;
        right: 10px;
    }
    footer .logo {
        margin-right: 65px;
    }
</style> -->
    <!-- End Chatbot -->
  </body>
</html>
