<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2025</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Common" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.*" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
	  <!--BIADEMO-->
	  <Compile Remove="**\*Aircraft*.cs" />
	  <Compile Remove="**\*Airport*.cs" />
	  <Compile Remove="**\*BiaDemo*.cs" />
	  <Compile Remove="**\*BiaRemote*.cs" />
	  <Compile Remove="**\*RemoteBiaApi*.cs" />
	  <Compile Remove="**\*Engine*.cs" />
	  <Compile Remove="**\*Example*.cs" />
	  <Compile Remove="**\*Plane*.cs" />
	  <Compile Remove="**\*MaintenanceContract*.cs" />
	  <Compile Remove="**\*Worker*.cs" />
	  <Compile Remove="**\*HangfiresController*.cs" />
	  <Compile Remove="**\*Part*.cs" />
	  <Compile Remove="**\*Country*.cs" />
	  <Compile Remove="**\*Document*.cs" />
	  <Compile Remove="**\*Analysis*.cs" />
	  <!--BIATEMPLATE-->
	  <Compile Remove="**\*Error*.cs" />
	  <Compile Remove="**\*IdentityProvider*.cs" />
	  <Compile Remove="**\*LogsController*.cs" />
	  <Compile Remove="**\*Mapper*.cs" />
	  <Compile Remove="**\*Member*.cs" />
	  <Compile Remove="**\*Notification*.cs" />
	  <Compile Remove="**\*Query*.cs" />
	  <Compile Remove="**\*SearchExpressionService*.cs" />
	  <Compile Remove="**\*Site*.cs" />
	  <Compile Remove="**\*Synchronize*.cs" />
	  <Compile Remove="**\*Team*.cs" />
	  <Compile Remove="**\*Translation*.cs" />
	  <Compile Remove="**\*View*.cs" />
	  <Compile Remove="**\Role.cs" />
	  <Compile Remove="**\RoleAppService.cs" />
	  <Compile Remove="**\IRoleAppService.cs" />
	  <Compile Remove="**\RolesController.cs" />
	  <Compile Remove="**\User.cs" />
	  <Compile Remove="**\UsersController.cs" />
	  <Compile Remove="**\UserAppService.cs" />
	  <Compile Remove="**\IUserAppService.cs" />
	  <Compile Remove="**\UserExtensions.cs" />
	  <Compile Remove="**\UserSelectBuilder.cs" />
	  <Compile Remove="**\UserSpecification.cs" />
	  <Compile Remove="**\WakeUpTask.cs" />
	  <Compile Remove="**\LanguagesController.cs" />
	  <Compile Remove="**\LdapDomainsController.cs" />
	  <Compile Remove="**\*ProfileImageController*.cs" />
	  <Compile Remove="**\UserModelBuilder.cs" />
  </ItemGroup>
</Project>