<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>TheBIADevCompany</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.QueryOrder" Version="3.0.0" />
    <PackageReference Include="BIA.Net.Specification" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain.Dto\TheBIADevCompany.BIADemo.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
