<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Company>TheBIADevCompany</Company>
    <Copyright>TheBIADevCompany</Copyright>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <ANCMPreConfiguredForIIS>true</ANCMPreConfiguredForIIS>
    <Configurations>Debug;Release</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="NLog.MailKit" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Ioc\TheBIADevCompany.BIADemo.Crosscutting.Ioc.csproj" />
    <ProjectReference Include="..\BIAPackage\BIA.Net.Core.Presentation.Api\BIA.Net.Core.Presentation.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\swagger\AutoLoginV3.8.0.js" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ca-certificates\ca-bundle.crt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="opt\app-root\ssl_dir\ca-bundle.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opt\app-root\ssl_dir\front.prd.dc1.cloud.safran.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usr\local\share\ca-certificates\ca-bundle.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usr\local\share\ca-certificates\front.prd.dc1.cloud.safran.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
    <!--BIADEMO-->
    <Compile Remove="**\*Aircraft*.cs" />
    <Compile Remove="**\*Airport*.cs" />
    <Compile Remove="**\*BiaDemo*.cs" />
    <Compile Remove="**\*Engine*.cs" />
    <Compile Remove="**\*Example*.cs" />
    <Compile Remove="**\*Plane*.cs" />
    <Compile Remove="**\*Worker*.cs" />
    <Compile Remove="**\*HangfiresController*.cs" />
    <!--BIATEMPLATE-->
    <Compile Remove="**\*Audit*.cs" />
    <Compile Remove="**\*Error*.cs" />
    <Compile Remove="**\*IdentityProvider*.cs" />
    <Compile Remove="**\*LogsController*.cs" />
    <Compile Remove="**\*Mapper*.cs" />
    <Compile Remove="**\*Member*.cs" />
    <Compile Remove="**\*ModelBuilder*.cs" />
    <Compile Remove="**\*Notification*.cs" />
    <Compile Remove="**\*Query*.cs" />
    <Compile Remove="**\*SearchExpressionService*.cs" />
    <Compile Remove="**\*Site*.cs" />
    <Compile Remove="**\*Synchronize*.cs" />
    <Compile Remove="**\*Team*.cs" />
    <Compile Remove="**\*Translation*.cs" />
    <Compile Remove="**\*View*.cs" />
    <Compile Remove="**\Role.cs" />
    <Compile Remove="**\RoleAppService.cs" />
    <Compile Remove="**\IRoleAppService.cs" />
    <Compile Remove="**\RolesController.cs" />
    <Compile Remove="**\User.cs" />
    <Compile Remove="**\UsersController.cs" />
    <Compile Remove="**\UserAppService.cs" />
    <Compile Remove="**\IUserAppService.cs" />
    <Compile Remove="**\UserExtensions.cs" />
    <Compile Remove="**\UserSelectBuilder.cs" />
    <Compile Remove="**\UserSpecification.cs" />
    <Compile Remove="**\WakeUpTask.cs" />
    <Compile Remove="**\LanguagesController.cs" />
    <Compile Remove="**\LdapDomainsController.cs" />
  </ItemGroup>
</Project>