<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Warning: Setting the following switch is *NOT* recommended in web apps. -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Company>TheBIADevCompany</Company>
    <Copyright>TheBIADevCompany</Copyright>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <ANCMPreConfiguredForIIS>true</ANCMPreConfiguredForIIS>
    <Configurations>Debug;Release</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="BIA.Net.Core.Presentation.Api" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Ioc\TheBIADevCompany.BIADemo.Crosscutting.Ioc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="ca-certificates\ca-bundle.crt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="opt\app-root\ssl_dir\ca-bundle.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="opt\app-root\ssl_dir\front.prd.dc1.cloud.TheBIADevCompany.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usr\local\share\ca-certificates\ca-bundle.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="usr\local\share\ca-certificates\front.prd.dc1.cloud.TheBIADevCompany.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE;BIA_USE_DATABASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE;BIA_USE_DATABASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
	  <!--BIADEMO-->
	  <Compile Remove="**\*Aircraft*.cs" />
	  <Compile Remove="**\*Airport*.cs" />
	  <Compile Remove="**\*BiaRemote*.cs" />
	  <Compile Remove="**\*Engine*.cs" />
	  <Compile Remove="**\*Example*.cs" />
	  <Compile Remove="**\*Plane*.cs" />
	  <Compile Remove="**\*MaintenanceContract*.cs" />
	  <Compile Remove="**\*HangfiresController*.cs" />
	  <Compile Remove="**\*Part*.cs" />
	  <Compile Remove="**\*Country*.cs" />
	  <Compile Remove="**\*Analysis*.cs" />
	  <!--BIATEMPLATE-->
	  <Compile Remove="**\*LogsController*.cs" />
	  <Compile Remove="**\*Member*.cs" />
	  <Compile Remove="**\*Notification*.cs" />
	  <Compile Remove="**\*Site*.cs" />
	  <Compile Remove="**\*Team*.cs" />
	  <Compile Remove="**\*View*.cs" />
	  <Compile Remove="**\RolesController.cs" />
	  <Compile Remove="**\UsersController.cs" />
	  <Compile Remove="**\LanguagesController.cs" />
	  <Compile Remove="**\LdapDomainsController.cs" />
	  <Compile Remove="**\*ProfileImageController*.cs" />
	  <Compile Remove="**\*Announcement*.cs" />
  </ItemGroup>
</Project>