{
  "Generations": [
    {
      "DateTime": "2025-11-04T13:48:50.3735507+01:00",
      "EntityName": "View",
      "EntityNamespace": "TheBIADevCompany.BIADemo.Domain.View.Entities",
      "Domain": "View",
      "IsTeam": false,
      "IsVersioned": true,
      "IsFixable": false,
      "IsArchivable": false,
      "EntityBaseKeyType": "int",
      "UseDedicatedAudit": false,
      "PropertyMappings": [
        {
          "EntityPropertyCompositeName": "Description",
          "MappingName": "Description",
          "IsRequired": false,
          "IsParent": false
        },
        {
          "EntityPropertyCompositeName": "Id",
          "MappingName": "Id",
          "IsRequired": true,
          "IsParent": false
        },
        {
          "EntityPropertyCompositeName": "Name",
          "MappingName": "Name",
          "IsRequired": true,
          "IsParent": false
        },
        {
          "EntityPropertyCompositeName": "Preference",
          "MappingName": "Preference",
          "IsRequired": false,
          "IsParent": false
        },
        {
          "EntityPropertyCompositeName": "RowVersion",
          "MappingName": "RowVersion",
          "IsRequired": false,
          "IsParent": false
        },
        {
          "EntityPropertyCompositeName": "TableId",
          "MappingName": "TableId",
          "IsRequired": false,
          "IsParent": false
        }
      ]
    }
  ]
}