<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>3.4.0</Version>
		<Authors>BIA Team</Authors>
		<Company>BIA</Company>
		<Description>Unit test classes for BIA.Net Core Framework</Description>
		<Copyright>Copyright © BIA 2021</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageIcon>LogoBIA.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BIA.Net.Core.Application\BIA.Net.Core.Application.csproj" />
		<ProjectReference Include="..\BIA.Net.Core.Infrastructure.Data\BIA.Net.Core.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\BIA.Net.Core.Presentation.Api\BIA.Net.Core.Presentation.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Images\LogoBIA.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
