<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2021</Copyright>
    <Configurations>Debug;Release;UseHubForClientInPlane</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Common\TheBIADevCompany.BIADemo.Crosscutting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Domain.Dto" Version="3.4.5" />
  </ItemGroup>
</Project>
