<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2024</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Common\TheBIADevCompany.BIADemo.Crosscutting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Domain.Dto" Version="3.9.*" />
  </ItemGroup>

</Project>
