events{}
http {
    include /etc/nginx/mime.types;
    server {
        large_client_header_buffers 4 16k;
        listen 8081;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}