<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2021</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219151113_AddViews.cs" />
    <Compile Remove="Migrations\20200219151113_AddViews.Designer.cs" />
    <Compile Remove="Migrations\20200908082829_AddVersionedTable.cs" />
    <Compile Remove="Migrations\20200908082829_AddVersionedTable.Designer.cs" />
    <Compile Remove="Migrations\20200908084410_AddVersionedTable.cs" />
    <Compile Remove="Migrations\20200908084410_AddVersionedTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Infrastructure.Data" Version="3.5.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain\TheBIADevCompany.BIADemo.Domain.csproj" />
  </ItemGroup>
</Project>