<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2025</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200219151113_AddViews.cs" />
    <Compile Remove="Migrations\20200219151113_AddViews.Designer.cs" />
    <Compile Remove="Migrations\20200908082829_AddVersionedTable.cs" />
    <Compile Remove="Migrations\20200908082829_AddVersionedTable.Designer.cs" />
    <Compile Remove="Migrations\20200908084410_AddVersionedTable.cs" />
    <Compile Remove="Migrations\20200908084410_AddVersionedTable.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain\TheBIADevCompany.BIADemo.Domain.csproj" />
    <ProjectReference Include="..\BIAPackage\BIA.Net.Core.Infrastructure.Data\BIA.Net.Core.Infrastructure.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Migrations\20211115180047_LanguageInDB - Copy.Designer.cs">
      <DependentUpon>20211115180047_LanguageInDB.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_BACK_TO_BACK_AUTH;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
	  <!--BIADEMO-->
	  <Compile Remove="**\*BiaDemo*.cs" />
	  <!--BIATEMPLATE-->
	  <Compile Remove="**\*Notification*.cs" />
	  <Compile Remove="**\*Query*.cs" />
	  <Compile Remove="**\*Team*.cs" />
	  <Compile Remove="**\*Translation*.cs" />
	  <Compile Remove="**\UserModelBuilder.cs" />
  </ItemGroup>
</Project>