<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Authors>BIA Team</Authors>
    <Company>BIA</Company>
    <Description>Domain Dto layer classes for BIA.Net Queue Framework</Description>
    <Copyright>Copyright © BIA 2021</Copyright>
    <PackageIcon>LogoBIA.png</PackageIcon>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\LogoBIA.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
