{
  "@@lang": "en",
  "bia": {
    "actions": "Actions",
    "add": "Add",
    "all": "All",
    "back": "Back",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "dateIso8601": "yyyy-mm-dd",
    "defineDefault": "Set default",
    "delete": "Delete",
    "display": "Show:",
    "edit": "Edit",
    "error": "Error",
    "filter": "Filter",
    "filters": "Filters",
    "fullscreen": "Full Screen",
    "greetings": "Hello",
    "help": "Help",
    "id": "id",
    "info": "Info",
    "itemsPerPage": "Items per page",
    "lang": {
      "de": "DE",
      "es": "ES",
      "fr": "FR",
      "gb": "UK",
      "mx": "MX",
      "us": "US"
    },
    "languages": "Languages",
    "locale": {
      "clear": "Clear",
      "dayNames": "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
      "dayNamesMin": "Su,Mo,Tu,We,Th,Fr,Sa",
      "dayNamesShort": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
      "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
      "monthNamesShort": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
      "today": "Today"
    },
    "new": "New",
    "no": "No",
    "NoRecordsFound": "No records found",
    "noResult": "No results",
    "refresh": "Refresh",
    "report": "Report",
    "reset": "Reset",
    "result": "{{length}} result",
    "results": "{{length}} results",
    "save": "Save",
    "search": "Search",
    "select": "Select",
    "success": "Success",
    "synchronize": "Synchronize",
    "theme": "Theme",
    "themeDark": "Dark",
    "themeLight": "Light",
    "views": {
      "default": "Default view",
      "defineDefault": "Set default",
      "description": "Description",
      "linkWithSite": "Link with site",
      "manageViews": "Manage views",
      "msg": {
        "explanationSaveView": "Create a new view or modify an existing one by selecting it from the table below"
      },
      "name": "Name",
      "removeDefault": "Remove by default",
      "selectSite": "Select a site",
      "site": "Site views",
      "system": "System views",
      "typeSite": "Site view",
      "typeUser": "User view",
      "unlinkWithSite": "Unlink with site",
      "user": "My views",
      "view": "View",
      "viewType": "View type"
    },
    "warning": "Warning",
    "yes": "Yes"
  },
  "biaMsg": {
    "addElementSuccess": "Item added successfully",
    "confirmDelete": "Do you want to delete this record?",
    "deleteElementSuccess": "Item deleted successfully",
    "errorOccurredWhileProccessing": "An error occurred while processing your request",
    "ieWarning": "[Degraded mode] Your browser (internet explorer) is outdated. For a better experience, we recommend upgrading to the latest Google Chrome.",
    "infoBeforeGetLatestVersion": "The application will reload in a few seconds in order to retrieve the latest version.",
    "invalidForm": "Invalid form",
    "syncElementSuccess": "Synchronization completed",
    "updateElementSuccess": "Item updated successfully",
    "userAlreadyAssociatedSite": "This user is already associated with this site"
  }
}
