<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2024</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Application" Version="3.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Crosscutting.Common\TheBIADevCompany.BIADemo.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain.Dto\TheBIADevCompany.BIADemo.Domain.Dto.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIADemo.Domain\TheBIADevCompany.BIADemo.Domain.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);BIA_SERVICE_API;BIA_FRONT_FEATURE</DefineConstants>
  </PropertyGroup>
  <ItemGroup Label="Bia_ItemGroup_BIA_FRONT_FEATURE" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '\bBIA_FRONT_FEATURE\b'))">
    <!--BIADEMO-->
    <Compile Remove="**\*Aircraft*.cs" />
    <Compile Remove="**\*Airport*.cs" />
    <Compile Remove="**\*BiaDemo*.cs" />
    <Compile Remove="**\*Engine*.cs" />
    <Compile Remove="**\*Example*.cs" />
    <Compile Remove="**\*Plane*.cs" />
    <Compile Remove="**\*Worker*.cs" />
    <Compile Remove="**\*HangfiresController*.cs" />
    <!--BIATEMPLATE-->
    <Compile Remove="**\*Audit*.cs" />
    <Compile Remove="**\*Error*.cs" />
    <Compile Remove="**\*IdentityProvider*.cs" />
    <Compile Remove="**\*LogsController*.cs" />
    <Compile Remove="**\*Mapper*.cs" />
    <Compile Remove="**\*Member*.cs" />
    <Compile Remove="**\*ModelBuilder*.cs" />
    <Compile Remove="**\*Notification*.cs" />
    <Compile Remove="**\*Query*.cs" />
    <Compile Remove="**\*SearchExpressionService*.cs" />
    <Compile Remove="**\*Site*.cs" />
    <Compile Remove="**\*Synchronize*.cs" />
    <Compile Remove="**\*Team*.cs" />
    <Compile Remove="**\*Translation*.cs" />
    <Compile Remove="**\*View*.cs" />
    <Compile Remove="**\*Role*.cs" />
    <Compile Remove="**\*User*.cs" />
  </ItemGroup>
</Project>