{
  "Tasks": {
    "WakeUp": {
      "Url": "http://localhost/BIATemplate/App|http://localhost/BIATemplate/WebApi/api/Auth/frontEndVersion",
      "CRON": "0 8-18 * * *"
    },
    "SynchronizeUser": {
      "CRON": "0 6 * * *"
    }
  },
  "Project": {
    "Name": "BIATemplate",
    "ShortName": "BIATemplate"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Error",
    "internalLogFile": "${basedir}/Logs/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "NLog.MailKit" }
    ],
    "targets": {
      "fileLog": {
        "type": "File",
        "fileName": "E:\\Logs\\BIATemplate\\${shortdate}_TheBIADevCompany.BIATemplate_WorkerService.log",
        "archiveAboveSize": 2000000,
        "archiveNumbering": "Rolling",
        "archiveEvery": "Day",
        "layout": "${longdate}|${uppercase:${level}}|${aspnet-traceidentifier}|${message} ${exception:format=tostring}"
      },
      "mailLog": {
        "type": "Mail",
        "layout": "${longdate}|${uppercase:${level}}|${aspnet-traceidentifier}|${message} ${exception:format=tostring}",
        "addNewLines": true,
        "subject": "[BIATemplate] ERROR",
        "from": "noreply-BIATemplate@TheBIADevCompany.com",
        "smtpServer": "smtp",
        "to": "tfs_dm_eu_team_group.blc@labinal-power.com"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minlevel": "Info",
        "writeTo": "fileLog"
      }
      //{
      //  "logger": "error.mail",
      //  "minlevel": "Error",
      //  "writeTo": "mailLog"
      //}
    ]
  }
}